@startuml

entity "セットメニュー" {
  セットメニューID
  --
  セットメニューカテゴリーID
  名前
  単価
}

entity "セットメニューカテゴリー" {
  セットメニューカテゴリーID
  --
  名前
}

entity "寿司" {
  寿司ID
  --
  皿単価ID
  名前
}

entity "皿単価" {
  皿単価ID
  --
  単価
}

entity "注文" {
  注文ID
  --
  名前
  電話番号
  支払い
  合計皿・個数
}

entity "寿司注文詳細" {
  寿司注文詳細ID
  --
  注文ID
  寿司ID
  皿数
  わさび抜き
}

entity "セットメニュー注文詳細" {
  セットメニュー注文詳細ID
  --
  注文ID
  セットメニューID
  個数
  わさび抜き
}

セットメニューカテゴリー ||..o{ セットメニュー
皿単価 ||..o{ 寿司
注文 ||..o{ 寿司注文詳細
寿司注文詳細 ||..|{ 寿司
注文 ||..o{ セットメニュー注文詳細
セットメニュー注文詳細 ||..|{ セットメニュー

@enduml

' 論理モデルとは、システム化する業務のエンティティとリレーションを実装技術に依存しない形で行うモデリングである。
' 物理モデルとは、実装を考慮してエンティティをRDBMSのテーブルと1対1になるようモデリングしたものである。
' http://itref.fc2web.com/technology/entity_relationship_diagram.html
