' 03_追加仕様:顧客の来店回数を知りたい。そのために顧客は初来店時に名前と電話番号を店舗に伝える。

@startuml

entity "セットメニュー" {
  セットメニューID
  --
  セットメニューカテゴリーID
  名前
  単価
}

entity "セットメニューカテゴリー" {
  セットメニューカテゴリーID
  --
  名前
}

entity "寿司" {
  寿司ID
  --
  皿単価ID
  名前
}

entity "皿単価" {
  皿単価ID
  --
  単価
}

entity "顧客" {
  顧客ID
  --
  名前
  電話番号
  来店回数
}

entity "注文" {
  注文ID
  --
  顧客ID
  支払い
}

entity "寿司注文詳細" {
  寿司注文詳細ID
  --
  注文ID
  寿司ID
  個数
  わさび抜き
  シャリサイズ
}

entity "セットメニュー注文詳細" {
  セットメニュー注文詳細ID
  --
  注文ID
  セットメニューID
  個数
  わさび抜き
}

セットメニューカテゴリー ||..o{ セットメニュー
皿単価 ||..o{ 寿司
注文 ||..o{ 寿司注文詳細
寿司注文詳細 ||..|{ 寿司
注文 ||..o{ セットメニュー注文詳細
セットメニュー注文詳細 ||..|{ セットメニュー
顧客 ||..|{ 注文

@enduml
